<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CVAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Roboto:500,400,300,500italic,300italic' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <cv-root></cv-root>
</body>
</html>
